<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Amazon Leadership Principals</title>
    <meta name="description" content="Leadership Principals">
    <meta name="author" content="Senay">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Amazon Leadership Principals</h1>
    <li>
        <ul>Customer Obsession</ul>
        <p>Leaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although
        leaders pay attention to competitors, they obsess over customers.</p>
        <ul>Ownership</ul>
        <p>Leaders are owners. They think long term and don’t sacrifice long-term value for short-term results. They act on behalf
        of the entire company, beyond just their own team. They never say “that’s not my job".</p>
        <ul>Invent and Simplify</ul>
        <p>Leaders expect and require innovation and invention from their teams and always find ways to simplify. They are
        externally aware, look for new ideas from everywhere, and are not limited by “not invented here". As we do new things,
        we accept that we may be misunderstood for long periods of time.</p>
        <ul>Are Right, A lot</ul>
        <p>Leaders are right a lot. They have strong judgment and good instincts. They seek diverse perspectives and work to
        disconfirm their beliefs.</p>
        <ul>Learn and Be Curious</ul>
        <p>Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act
        to explore them.</p>
        <ul>Hire and Develop the Best</ul>
        <p>Leaders raise the performance bar with every hire and promotion. They recognize exceptional talent, and willingly move
        them throughout the organization. Leaders develop leaders and take seriously their role in coaching others. We work on
        behalf of our people to invent mechanisms for development like Career Choice.</p>
        <ul>Insist on the Highest Standards</ul>
        <p>Leaders have relentlessly high standards - many people may think these standards are unreasonably high. Leaders are
        continually raising the bar and drive their teams to deliver high quality products, services and processes. Leaders
        ensure that defects do not get sent down the line and that problems are fixed so they stay fixed.</p>
        <ul>Think Big</ul>
        <p>Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results.
        They think differently and look around corners for ways to serve customers.</p>
        <ul>Bias for Action</ul>
        <p>Speed matters in business. Many decisions and actions are reversible and do not need extensive study. We value
        calculated risk taking.</p>
        <ul>Frugality</ul>
        <p>Accomplish more with less. Constraints breed resourcefulness, self-sufficiency and invention. There are no extra points
        for growing headcount, budget size or fixed expense.</p>
        <ul>Earn Trust</ul>
        <p>Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when
        doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odor smells of perfume. They
        benchmark themselves and their teams against the best.</p>
        <ul>Dive Deep</ul>
        <p>Leaders operate at all levels, stay connected to the details, audit frequently, and are skeptical when metrics and
        anecdote differ. No task is beneath them.</p>
        <ul>Have Backbone; Disagree and Commit</ul>
        <p>Leaders are obligated to respectfully challenge decisions when they disagree, even when doing so is uncomfortable or
        exhausting. Leaders have conviction and are tenacious. They do not compromise for the sake of social cohesion. Once a
        decision is determined, they commit wholly.</p>
        <ul>Deliver Results</ul>
        <p>Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion.
        Despite setbacks, they rise to the occasion and never settle.</p>
    </li>
    <script src="js/scripts.js"></script>
</body>

</html>